BACKEND_PORT=3000

DB_USERNAME=trackMate
DB_PASSWORD=parola123
DB_NAME=trackMate
DB_PORT=5432
DB_HOST=db   

POSTGRES_PASSWORD=parola123

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

GOOGLE_OAUTH_CLIENT_ID=79215143568-26q4n0ag5anmj0fqnscanp8av4i5ldfm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
GOOGLE_OAUTH_SCOPE_ONE=profile
GOOGLE_OAUTH_SCOPE_TWO=email

SESSION_SALT=bmwe92isthebestcarever!%$

JWT_ACCESS_TOKEN=343b8b255275d0fb05357a3c80e913d7a2dfdd8698e0f91edcff0f55c8a897ef
JWT_ACCESS_TOKEN_DURATION=1d

JWT_REFRESH_TOKEN=eca94267ae56ec9dc8cf59c7283cd8fdad438e9d83ee9920054cf72a227106ea
JWT_REFRESH_TOKEN_DURATION=5y

FRONT_END_LINK=http://localhost:8080